{
  "name": "functions",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions,firestore",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^14.2.0",
    "firebase-functions": "^7.3.2",
    "google-auth-library": "^10.9.1",
    "stripe": "22.5.0"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
